VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6805ba0a002e509afcac"
VITE_APPWRITE_DATABASE_ID="6805c586002121ea8463"
VITE_APPWRITE_COLLECTION_ID="6805c5cd0015c803e6e1"
VITE_APPWRITE_BUCKET_ID="6805c86a0033517eec03"
